#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 12:59:20 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637143157291
https\://maven.jahia.org/maven2/.lastUpdated=1637143157496
http\://repository.jboss.org/maven2/.lastUpdated=1637143160369
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637143158316
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637143158933
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637143159542
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.lastUpdated=1637143157293
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637143158551
https\://www.datanucleus.org/downloads/maven2/.error=
https\://maven.atlassian.com/repository/public/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637143158788
