<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>apache-xerces</groupId>
  <artifactId>xml-apis</artifactId>
  <name>xml-apis</name>
  <version>2.7.1</version>
  <url>http://xml.apache.org/xerces2-j/index.html</url>
  <description>High performance, fully compliant XML parser</description>
  <licenses>
   <license>
     <name>apache-2.0</name>
     <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
  </licenses>    
</project>
