<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>jboss</groupId>
		<artifactId>jboss-common</artifactId>
		<version>2.0.4.GA</version>
	  <relativePath>../build/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-common-logging-spi</artifactId>
  <version>2.0.4.GA</version>
  <packaging>jar</packaging>
  <name>JBoss Logging Programming Interface</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss Logging Framework Programming Interface</description>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/common/common-logging-spi/tags/jboss-common-logging-spi-2.0.4.GA</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/common/common-logging-spi/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>