<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.security</groupId>
   <artifactId>jbosssx-client</artifactId>
   <version>2.0.2.Beta5</version>
   <packaging>jar</packaging>
   <name>JBoss Security Client</name>
   <url>http://www.jboss.org</url>
   <description>JBoss Security Client Library</description>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifestFile>../jbosssx/src/etc/default.mf</manifestFile>
               </archive>
               <classesDirectory>../jbosssx/target/classes</classesDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <inherited>true</inherited>
            <executions>
               <execution>
                  <id>buildjar</id>
                  <phase>package</phase>
                  <configuration>
                     <tasks>
                        <!-- Build jbosssx-client.jar -->
                        <jar jarfile="${basedir}/target/jbosssx-client-${version}.jar" manifest="${basedir}/../jbosssx/src/etc/default.mf" update="true">
                           <fileset dir="${basedir}/../jbosssx/target/classes">
                              <exclude name="META-INF/MANIFEST.MF" />
                              <!-- HACK -->
                              <include name="org/jboss/crypto/JBossSXProvider.class" />
                              <include name="org/jboss/crypto/digest/*" />
                              <include name="org/jboss/security/*" />
                              <include name="org/jboss/security/auth/callback/*" />
                              <include name="org/jboss/security/auth/login/*" />
                              <include name="org/jboss/security/client/*" />
                              <exclude name="org/jboss/security/auth/login/XMLLoginConfig.class" />
                              <exclude name="org/jboss/security/auth/login/XMLLoginConfigMBean.class" />
                              <include name="org/jboss/security/jndi/LoginInitialContextFactory.class" />
                              <include name="org/jboss/security/jndi/JndiLoginInitialContextFactory.class" />
                              <include name="org/jboss/security/plugins/PBEUtils.class" />
                              <include name="org/jboss/security/ssl/ClientSocketFactory.class" />
                              <include name="org/jboss/security/ssl/RMISSLClientSocketFactory.class" />
                              <include name="org/jboss/security/plugins/*SecurityContext*.class" />
                           </fileset>
                           <fileset file="${basedir}/../jbosssx/JBossORG-EULA.txt" />
                        </jar>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
     <plugin>
       <groupId>org.jboss.maven.plugins</groupId>
       <artifactId>maven-jboss-deploy-plugin</artifactId>
       <version>1.4</version>
       <executions>
         <execution>
           <id>jboss-deploy</id>
           <goals>
             <goal>jboss-deploy</goal>
           </goals>
           <phase>deploy</phase>
         </execution>
       </executions>
       <configuration>
         <groupId>jboss</groupId>
         <jbossDeployRoot>${jboss.repository.root}</jbossDeployRoot>
         <removeArtifactVersion>true</removeArtifactVersion>
       </configuration>
     </plugin>
    </plugins>
 </build>

</project>
