#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 09:43:36 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637097429442
https\://maven.jahia.org/maven2/.lastUpdated=1637131207694
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637097425080
http\://download.java.net/maven/2/.error=
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637097428912
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637097429144
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.lastUpdated=1636540866871
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
http\://download.java.net/maven/2/.lastUpdated=1637131416415
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637097426940
https\://www.datanucleus.org/downloads/maven2/.error=
https\://maven.atlassian.com/repository/public/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637097427927
