#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:29:46 MSK 2021
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637144986050
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637144986389
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://maven.jahia.org/maven2/.lastUpdated=1637144985709
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637144986184
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637144986326
