#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 12:52:00 MSK 2021
maven-metadata-MyRepo.xml.error=
maven-metadata-datanucleus.xml.lastUpdated=1637142719954
maven-metadata-maven-central.xml.lastUpdated=1637142719718
maven-metadata-atlassian2.xml.error=
maven-metadata-JarDownloads.xml.error=
maven-metadata-MyRepo.xml.lastUpdated=1637142719467
maven-metadata-atlassian-plugin-sdk.xml.lastUpdated=1637142718951
maven-metadata-atlassian-public.xml.lastUpdated=1637142719686
maven-metadata-atlassian-plugin-sdk.xml.error=
maven-metadata-Jahia.xml.lastUpdated=1637142719310
maven-metadata-atlassian2.xml.lastUpdated=1637142719465
maven-metadata-datanucleus.xml.error=
maven-metadata-atlassian.xml.lastUpdated=1637142720188
maven-metadata-Jahia.xml.error=
maven-metadata-central.xml.lastUpdated=1637142719903
maven-metadata-JarDownloads.xml.lastUpdated=1637142719363
