#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:38:52 MSK 2021
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145531645
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145532043
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://maven.jahia.org/maven2/.lastUpdated=1637145531341
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145531847
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145531992
