#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:01:04 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637143261796
https\://maven.jahia.org/maven2/.lastUpdated=1637143262156
http\://repository.jboss.org/maven2/.lastUpdated=1637143264595
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637143262648
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637143263365
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637143263570
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.lastUpdated=1637143261798
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637143262961
https\://www.datanucleus.org/downloads/maven2/.error=
https\://maven.atlassian.com/repository/public/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637143263221
