#put any key/value pairs here
my.plugin.name=MyPlugin
issue-assigneer.name=Issue Assigneer
database.path = /database/Plugin/
issue-assigneer.description=The Issue Assigneer Plugin
file.cab.path = /database/jira/data/issue-assigneer/CAB_approval.json
file.delivery.path = /database/jira/data/issue-assigneer/CAB_delivery.json
jira.group.users = jira-users
#jira.group.users = jira-software-users
#file.cab.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_approval.json
#file.delivery.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_delivery.json
file.settings.log = /Users/alexey.pestov/Desktop/LocalJira/database/Plugin/logging.properties
jira.group.admins = jira-administrators
jira.group.superusers = jira-cabsuperusers

issue-assigneer.label=CAB
