#put any key/value pairs here
my.plugin.name=MyPlugin
issue-assigneer.name=Issue Assigneer
issue-assigneer.description=The Issue Assigneer Plugin
file.cab.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_approval.json
//file.cab.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/test.json
file.delivery.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_delivery.json
file.settings.log = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/logging.properties
jira.group.admins = jira-administrators
jira.group.superusers = jira-cabsuperusers
jira.group.delivery = jira-delivery
jira.group.users = jira-software-users
jira.address = http://localhost:2990/jira/
jira.x5.address = http://jira.x5.ru/
jira.admin.password = admin
jira.admin = admin

my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

issue-assigneer.label=Issue Assigneer

issue-assigneerwebwork.name=Issue Assigneer webwork
issue-assigneerwebwork.description=The Issue Assigneer webwork Plugin
