#put any key/value pairs here
my.plugin.name=MyPlugin
issue-assigneer.name=Issue Assigneer
issue-assigneer.description=The Issue Assigneer Plugin
file.cab.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_approval.json
jira.address = http://localhost:2990/jira/

my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

issue-assigneer.label=Issue Assigneer

issue-assigneerwebwork.name=Issue Assigneer webwork
issue-assigneerwebwork.description=The Issue Assigneer webwork Plugin
