#put any key/value pairs here
my.plugin.name=MyPlugin
issue-assigneer.name=Issue Assigneer
database.path = /database/Plugin/
issue-assigneer.description=The Issue Assigneer Plugin
#file.cab.path = /database/jira/data/issue-assigneer/CAB_approval.json
#file.delivery.path = /database/jira/data/issue-assigneer/CAB_delivery.json
#jira.group.users = jira-users
file.cab.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_approval.json
file.delivery.path = /Users/alexey.pestov/Desktop/Issue-Assigneer/src/main/resources/supportFiles/CAB_delivery.json
jira.group.users = jira-software-users
file.settings.log = /Users/alexey.pestov/Desktop/LocalJira/database/Plugin/logging.properties
jira.group.admins = jira-administrators
jira.group.superusers = jira-cabsuperusers
jira.group.delivery = jira-delivery
jira.address = http://localhost:2990/jira/
jira.x5.address = http://jira.x5.ru/
jira.admin.password = admin
jira.admin = admin

my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

issue-assigneer.label=CAB

issue-assigneerwebwork.name=Issue Assigneer webwork
issue-assigneerwebwork.description=The Issue Assigneer webwork Plugin
