handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = /Users/alexey.pestov/Desktop/LocalJira/database/Plugin/CAB_change_log.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter