#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:32:22 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637145142928
https\://maven.jahia.org/maven2/.lastUpdated=1637145141863
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145142213
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145142580
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637145142646
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145142379
https\://www.datanucleus.org/downloads/maven2/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145142520
