<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.logging</groupId>   
  <artifactId>jboss-logging-log4j</artifactId>
  <version>2.1.0.GA</version>
  <packaging>jar</packaging>
  <name>JBoss Logging Log4j</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Logging Log4j Implementation</description>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/common/common-logging-log4j/tags/2.1.0.GA</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/common/common-logging-log4j/tags/2.1.0.GA</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/common/common-logging-log4j/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.1.0.GA</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.2.11.GA</version>
      <optional>true</optional> <!-- For TCLFilter using org.jboss.util.collection.WeakSet -->
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
  </dependencies>
</project>