#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:36:48 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637145408881
https\://maven.jahia.org/maven2/.lastUpdated=1637145407773
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145408046
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145408540
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637145408605
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145408353
https\://www.datanucleus.org/downloads/maven2/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145408494
