#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:32:45 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637145165410
https\://maven.jahia.org/maven2/.lastUpdated=1637145164062
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145164739
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145165062
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637145165129
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145164876
https\://www.datanucleus.org/downloads/maven2/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145165015
