<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.security</groupId>
   <artifactId>jbosssx-parent</artifactId>
   <version>2.0.2.CR2</version>
   <packaging>pom</packaging>
   <name>JBoss Security Implementation for the JBAS - Parent</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/security/security-jboss-sx/tags/2.0.2.CR2</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/security/security-jboss-sx/tags/2.0.2.CR2</developerConnection>
   </scm>
   <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
   <modules>
     <module>identity</module>
     <module>acl</module>
     <module>jbosssx</module>
     <module>jbosssx-client</module>
     <module>assembly</module>
   </modules>
  
   <profiles>
    <!--    mvn install -Psecurity-manager    -->
    <profile>
      <id>security-manager</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} ${test.env}</surefire.jvm.args>
      </properties>
      <modules>
        <module>jbosssx</module>
      </modules>
    </profile>
    <!--     mvn install -Psecurity-manager-debug   -->
    <!-- Best Practice:    mvn install -Psecurity-manager-debug  2>&1 > logfile2>&1 > logfile -->
    <profile>
      <id>security-manager-debug</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} -Djava.security.debug=failure,access ${test.env}</surefire.jvm.args>
      </properties>
      <modules>
        <module>jbosssx</module>
      </modules>
    </profile>

    <!-- Specify heap size for ACL tests -->
    <profile>
      <id>acl-heap-profile</id>
      <activation>
         <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
         <surefire.jvm.args>-Xms512m -Xmx1024m</surefire.jvm.args>
      </properties>
      <modules>
        <module>acl</module>
      </modules>
    </profile>
   </profiles>

   <build>
    <plugins>
     <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <printSummary>true</printSummary>
          <disableXmlReport>false</disableXmlReport>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
             <include>**/**TestCase.java</include>
          </includes>
          <forkMode>pertest</forkMode>
          <argLine>${surefire.jvm.args}</argLine>
          <useFile>false</useFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jboss-deploy-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>jboss-deploy</id>
            <goals>
              <goal>jboss-deploy</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <groupId>jboss</groupId>
          <jbossDeployRoot>${jboss.repository.root}</jbossDeployRoot>
          <removeArtifactVersion>true</removeArtifactVersion>
        </configuration>
      </plugin>  
    </plugins>
   </build>
  
  <dependencyManagement>
   <dependencies>
     <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.1.GA</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.2.GA</version>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>2.0.2.GA</version>
        <scope>runtime</scope>
     </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jacc-api</artifactId>
         <version>1.1.0.${org.jboss.javaee.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-transaction-api</artifactId>
         <version>1.0.1.${org.jboss.javaee.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jaspi-api</artifactId>
         <version>1.0.0.${org.jboss.javaee.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>acl-spi</artifactId>
         <version>${org.jboss.security.spi.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>authorization-spi</artifactId>
         <version>${org.jboss.security.spi.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>identity-spi</artifactId>
         <version>${org.jboss.security.spi.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jboss-security-spi-bare</artifactId>
         <version>${org.jboss.security.spi.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>apache-log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-test</artifactId>
        <version>1.0.4.GA</version>
         <scope>test</scope>
      </dependency>    
   </dependencies>
  </dependencyManagement>
  
   <distributionManagement>
    <repository>
      <!-- Copy the distribution jar file to a local checkout of the maven repositry
        -  This variable can be set in $MAVEN_HOME/conf/settings.xml -->
      <id>repository.jboss.org</id>
      <url>file://${maven.repository.root}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Inc. Repository</name>
      <layout>default</layout>
      <url>dav:https://snapshots.jboss.org/maven2/</url>
    </snapshotRepository>
   </distributionManagement>
  
  <properties>
    <org.jboss.javaee.version>CR1</org.jboss.javaee.version>
    <org.jboss.security.spi.version>2.0.2.CR1</org.jboss.security.spi.version>
  </properties>
  
</project>
