#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:07:43 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637143645614
https\://maven.jahia.org/maven2/.lastUpdated=1637143646927
http\://repository.jboss.org/maven2/.lastUpdated=1637143663254
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637143649801
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637143652561
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637143658159
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.lastUpdated=1637143645692
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637143650855
https\://www.datanucleus.org/downloads/maven2/.error=
https\://maven.atlassian.com/repository/public/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637143651646
