<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-parent</artifactId>
        <version>8.0.0</version>
    </parent>

    <artifactId>plugin-module-codegen-maven-client</artifactId>
    <packaging>jar</packaging>

    <name>Plugin Module Code Generator Maven Client</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.amps</groupId>
            <artifactId>plugin-module-codegen-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.amps</groupId>
            <artifactId>plugin-module-codegen-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interactivity-api</artifactId>
        </dependency>
    </dependencies>
</project>
