<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.integration</groupId>
    <artifactId>jboss-integration-parent</artifactId>
    <version>5.1.0.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-integration</artifactId>
  <version>5.1.0.GA</version>
  <packaging>pom</packaging>
  <name>JBoss Integration 5.1.0 Aggregate Build</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Integration SPI classes
  </description>

  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <property>
          <name>!skip.assembly</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
                <descriptor>src/assembly/sources.xml</descriptor>
              </descriptors>
            </configuration>
            <inherited>false</inherited>
          </plugin>
        </plugins>    
      </build>
    </profile>
  </profiles>
  
</project>