#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:36:02 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637145362817
https\://maven.jahia.org/maven2/.lastUpdated=1637145361808
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145362067
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145362461
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637145362527
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145362272
https\://www.datanucleus.org/downloads/maven2/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145362413
