#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:07:43 MSK 2021
https\://maven.atlassian.com/repository/public/.lastUpdated=1637143645494
https\://maven.jahia.org/maven2/.lastUpdated=1637143646923
http\://repository.jboss.org/maven2/.lastUpdated=1637143663245
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637143649799
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637143652558
https\://www.datanucleus.org/downloads/maven2/.lastUpdated=1637143658156
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.lastUpdated=1637143645689
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
file\:///Applications/Atlassian/atlassian-plugin-sdk-8.2.7/repository/.error=
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637143650852
https\://www.datanucleus.org/downloads/maven2/.error=
https\://maven.atlassian.com/repository/public/.error=
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637143651643
