#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 17 13:38:00 MSK 2021
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.lastUpdated=1637145479521
https\://jar-download.com/artifacts/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1637145480017
https\://packages.atlassian.com/content/repositories/atlassian-public/.error=
https\://maven.jahia.org/maven2/.lastUpdated=1637145479276
https\://github.com/riese1989/Issue-Assigneer/tree/Repository/.error=
https\://maven.jahia.org/maven2/.error=
https\://jar-download.com/artifacts/.lastUpdated=1637145479828
https\://packages.atlassian.com/content/repositories/atlassian-public/.lastUpdated=1637145479969
