<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4-beta-2</version>
  </parent>

  <!-- POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-as-component-matrix</artifactId>
  <packaging>pom</packaging>
  <version>5.0.0.CR1</version>
  <name>JBossAS Component Matrix</name>
  <description>
    Contract for Consumers of JBossAS Components, defining and
    centralizing the dependency management contract
  </description>
  <url>http://www.jboss.com/products/jbossas</url>

  <!-- Properties -->
  <properties>
    <version.junit>3.8.2-brew</version.junit>
    <version.jacorb>2.3.0jboss.patch5-brew</version.jacorb>
    <version.jboss.jbossts>4.3.0.GA</version.jboss.jbossts>
    <version.jboss.jms-integration-tests>1.0.1.GA</version.jboss.jms-integration-tests>
    <version.jboss.jbossws>3.0.2.GA</version.jboss.jbossws>
    <version.jboss.jbossws-common>1.0.5.GA</version.jboss.jbossws-common>
    <version.jboss.jbossws-framework>3.0.2.GA</version.jboss.jbossws-framework>
    <version.jboss.jbossws-spi>1.0.4.GA</version.jboss.jbossws-spi>
    <version.jboss.messaging>1.4.1.CR1</version.jboss.messaging>
    <version.jboss.web>2.1.1.CR3</version.jboss.web>
    <version.org.jboss.aop>2.0.0.CR13</version.org.jboss.aop>
    <version.org.jboss.ejb3>0.1.6</version.org.jboss.ejb3>
    <version.org.jboss.mdr>2.0.0.Beta15</version.org.jboss.mdr>
    <version.org.jboss.vfs>2.0.0.Beta20</version.org.jboss.vfs>
    <version.org.jboss.cl>2.0.0.Beta12</version.org.jboss.cl>
    <version.org.jboss.cluster>1.1.0.CR1</version.org.jboss.cluster>
    <version.org.jboss.deployers>2.0.0.Beta18</version.org.jboss.deployers>
    <version.org.jboss.integration>5.0.0.Beta5</version.org.jboss.integration>
    <version.org.jboss.jbossxb>2.0.0.CR11</version.org.jboss.jbossxb>
    <version.org.jboss.man>2.0.0.Beta15</version.org.jboss.man>
    <version.org.jboss.metadata>1.0.0.Beta26</version.org.jboss.metadata>
    <version.org.jboss.microcontainer>2.0.0.Beta16</version.org.jboss.microcontainer>
    <version.org.jboss.security>2.0.2.CR5</version.org.jboss.security>
    <version.oswego-concurrent.concurrent>1.3.4-jboss-update1</version.oswego-concurrent.concurrent>
    <version.suffix.org.jboss.javaee>.CR1</version.suffix.org.jboss.javaee>
    <version.org.springframework>2.5</version.org.springframework>
    <version.sun-jaxws>2.1.1</version.sun-jaxws>
    <version.xdoclet>1.2.3</version.xdoclet>
  </properties>

  <!-- Build Configuration -->
  <build>

    <!-- Plugin Management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <showDeprecation>false</showDeprecation>
            <showWarnings>false</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>
                  true
                </addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-URL>${pom.url}</Implementation-URL>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rmic-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>
      
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6-brew</version>
      </dependency>
      
      <dependency>
        <groupId>apache-avalon</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>4.1.5</version>
      </dependency>
      
      <dependency>
        <groupId>apache-avalon-logkit</groupId>
        <artifactId>logkit</artifactId>
        <version>1.2</version>
      </dependency>
      
      <dependency>
        <groupId>apache-bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.3.0</version>
      </dependency>
      
      <dependency>
        <groupId>apache-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4-brew</version>
      </dependency>
      
      <dependency>
        <groupId>apache-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
      
      <dependency>
        <groupId>apache-jaxme</groupId>
        <artifactId>jaxmexs</artifactId>
        <version>0.2-cvs</version>
      </dependency>
      
      <dependency>
        <groupId>apache-log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      
      <dependency>
        <groupId>apache-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.0.jboss</version>
      </dependency>
      
      <dependency>
        <groupId>apache-myfaces</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.0</version>
      </dependency>
      
      <dependency>
        <groupId>apache-myfaces</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>1.1.3</version>
      </dependency>
      
      <dependency>
        <groupId>apache-myfaces</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>1.1.3</version>
      </dependency>
      
      <dependency>
        <groupId>apache-scout</groupId>
        <artifactId>scout</artifactId>
        <version>0.7rc2</version>
      </dependency>
      
      <dependency>
        <groupId>apache-slide</groupId>
        <artifactId>jakarta-slide-webdavlib</artifactId>
        <version>2.1-brew</version>
      </dependency>
      
      <dependency>
        <groupId>apache-velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4jboss</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.0.patch01-brew</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0.patch01-brew</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>resolver</artifactId>
        <version>2.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>apache-xmlsec</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>
      
      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.1</version>
      </dependency>
      
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
      </dependency>
      
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.1.3</version>
      </dependency>
      
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
      </dependency>
      
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2_08</version>
      </dependency>
      
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>gnu-getopt</groupId>
        <artifactId>getopt</artifactId>
        <version>1.0.12-brew</version>
      </dependency>
      
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.8-brew</version>
      </dependency>
      
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
      </dependency>
      
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>idl</artifactId>
        <version>${version.jacorb}</version>
      </dependency>
      
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>idl_g</artifactId>
        <version>${version.jacorb}</version>
      </dependency>
      
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${version.jacorb}</version>
      </dependency>
      
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>jacorb_g</artifactId>
        <version>${version.jacorb}</version>
      </dependency>
      
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>resources</artifactId>
        <version>${version.jacorb}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2_08</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1.4</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.4</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxb</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.1.4</version>
      </dependency>
      
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jaas</artifactId>
        <version>1.0.01</version>
      </dependency>
      
      <dependency>
        <groupId>javax.security</groupId>
        <artifactId>jacc</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-brew</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aspects</groupId>
        <artifactId>jboss-current-invocation-aspects</artifactId>
        <version>1.0.0.Beta1</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aspects</groupId>
        <artifactId>jboss-remoting-aspects</artifactId>
        <version>1.0.0.Beta1</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aspects</groupId>
        <artifactId>jboss-transaction-aspects</artifactId>
        <version>1.0.0.Beta1</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
			
	    <dependency>
        <groupId>org.jboss.aspects</groupId>
        <artifactId>jboss-security-aspects</artifactId>
        <version>1.0.0.Beta3</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.5.GA</version>
      </dependency>  
      
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-jdk</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-j2ee</artifactId>
        <version>4.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-serialization</artifactId>
        <version>1.0.3.GA</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-as4-deployer</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-deployer-jdk50</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-jboss4-jdk50</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-jdk50-client</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-jdk50</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-standalone-aspect-library-jdk50</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jrockit-pluggable-instrumentor</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>pluggable-instrumentor</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>resources</artifactId>
        <version>${version.org.jboss.aop}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.common</groupId>
        <artifactId>jboss-common</artifactId>
        <version>1.2.1.GA-brew</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.common</groupId>
        <artifactId>jboss-common-client</artifactId>
        <version>1.2.1.GA-brew</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.common</groupId>
        <artifactId>namespace</artifactId>
        <version>1.2.1.GA-brew</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jaxbintros</groupId>
        <artifactId>jboss-jaxb-intros</artifactId>
        <version>1.0.0.beta2</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jaxr</groupId>
        <artifactId>juddi-saaj</artifactId>
        <version>1.2.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jaxr</groupId>
        <artifactId>juddi-service</artifactId>
        <type>jboss-sar</type>
        <version>1.2.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjta</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjta-integration</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>resources</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-client</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-management</artifactId>
        <version>${version.jboss.jbossws}</version>
        <type>war</type>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-core</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-jaxrpc</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-jaxws</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-jaxws-ext</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-saaj</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws.native</groupId>
        <artifactId>jbossws-native-resources</artifactId>
        <version>${version.jboss.jbossws}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${version.jboss.jbossws-common}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-framework</artifactId>
        <version>${version.jboss.jbossws-framework}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>integration-mdb20</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>integration-mdb20-durable</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>integration-mdb20-selector</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>integration-mdb20-userTransaction</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>integration-mdb20-userTransactionDups</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.jms-integration-tests</groupId>
        <artifactId>jms-integration-tests</artifactId>
        <version>${version.jboss.jms-integration-tests}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.messaging</groupId>
        <artifactId>jboss-messaging</artifactId>
        <version>${version.jboss.messaging}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.messaging</groupId>
        <artifactId>jboss-messaging-client</artifactId>
        <version>${version.jboss.messaging}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.messaging</groupId>
        <artifactId>resources</artifactId>
        <version>${version.jboss.messaging}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.profiler.jvmti</groupId>
        <artifactId>jboss-profiler-jvmti</artifactId>
        <version>1.0.0.CR5</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>2.4.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>el-api</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>jasper-jdt</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${version.jboss.web}</version>
      </dependency>
      
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.6.3.CR1</version>
      </dependency>
      
      <dependency>
        <groupId>joesnmp</groupId>
        <artifactId>joesnmp</artifactId>
        <version>0.3.4</version>
      </dependency>
      
      <dependency>
        <groupId>jpl-pattern</groupId>
        <artifactId>jpl-pattern</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>jpl-util</groupId>
        <artifactId>jpl-util</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>juddi</groupId>
        <artifactId>juddi</artifactId>
        <version>0.9RC4</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>0.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>4.0</version>
      </dependency>
      
      <dependency>
        <groupId>objectweb-joramtests</groupId>
        <artifactId>joramtests</artifactId>
        <version>1.5</version>
      </dependency>
      
      <dependency>
        <groupId>odmg</groupId>
        <artifactId>odmg</artifactId>
        <version>3.0</version>
      </dependency>
      
      <dependency>
        <groupId>opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>1.1b</version>
      </dependency>
      
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>1.3.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-ant-tasks</artifactId>
        <version>2.0.8</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-lgpl</artifactId>
        <version>3.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.slf4j</groupId>
        <artifactId>slf4j-jboss-logging</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jmx</artifactId>
        <version>3.3.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.4.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>1.0.2.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.1.0.CR1</version>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jbosscache2</artifactId>
        <version>3.3.0.CR1</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.cache</groupId>
            <artifactId>jbosscache-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.7.1.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.7.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-classloading-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-corba-ots-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-deployment-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      
      <!-- Combined integration jar.  Maybe this can be removed when we just use the 
        -  individual compoennts -->
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-integration</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata</artifactId>
        <version>${version.org.jboss.metadata}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-jaxws</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
 
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.0.Beta12</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.org.jboss.mdr}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>1.1.0.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-server-manager</artifactId>
        <version>0.1.0.GA</version>
      </dependency>    
      
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.org.jboss.vfs}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${version.org.jboss.jbossxb}</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${version.jboss.jbossws-spi}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnp-client</artifactId>
        <version>5.0.0.CR1</version>       
      </dependency>
      
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>5.0.0.CR1</version>         
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <version>2.1.1.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-pojo</artifactId>
        <version>2.1.0.GA</version>
        <exclusions>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloader</artifactId>
        <version>${version.org.jboss.cl}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-classloading-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cluster</groupId>
        <artifactId>jboss-ha-client</artifactId>
        <version>${version.org.jboss.cluster}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-remoting-aspects</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>            
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.cluster</groupId>
        <artifactId>jboss-ha-server-api</artifactId>
        <version>${version.org.jboss.cluster}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>org.jboss.cache</groupId>
            <artifactId>jbosscache-core</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>org.jboss.cache</groupId>
            <artifactId>jbosscache-pojo</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>jgroups</groupId>
            <artifactId>jgroups</artifactId>            
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-client-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-core-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-impl</artifactId>
        <version>${version.org.jboss.deployers}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.deployers</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
        <version>${version.org.jboss.deployers}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-core</artifactId>
        <version>${version.org.jboss.ejb3}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-metadata</artifactId>            
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-aspects</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-iiop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-j2se</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-main</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-mbeans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-system</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-system-jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-test</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop-aspects</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-core</artifactId>
        <version>${version.org.jboss.ejb3}</version>
        <classifier>client</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-metadata</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-aspects</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-iiop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-j2se</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-main</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-mbeans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-system</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-system-jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-test</artifactId>
          </exclusion>       
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-test</artifactId>
          </exclusion>          
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop-aspects</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-security</artifactId>
        <version>0.13.0</version>
        <classifier>client</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop-aspects</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-javaee</artifactId>
        <version>5.0.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-ejb-api</artifactId>
        <version>3.0.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jacc-api</artifactId>
        <version>1.1.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jad-api</artifactId>
        <version>1.2.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jaspi-api</artifactId>
        <version>1.0.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jms-api</artifactId>
        <version>1.1.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-persistence-api</artifactId>
        <version>3.0.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-servlet-api</artifactId>
        <version>2.5.0${version.suffix.org.jboss.javaee}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-managed</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.man</groupId>
        <artifactId>jboss-metatype</artifactId>
        <version>${version.org.jboss.man}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-aop-mc-int</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop-aspects</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-dependency</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx</artifactId>
        <version>${version.org.jboss.security}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx-client</artifactId>
        <version>${version.org.jboss.security}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>${version.org.jboss.security}</version>
      </dependency>
      
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.org.springframework}</version>
      </dependency>
      
      <dependency>
        <groupId>oswego-concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.oswego-concurrent.concurrent}</version>
      </dependency>
      
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>
      
      <dependency>
        <groupId>sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>3.0.12</version>
      </dependency>
      
      <dependency>
        <groupId>snmptrapappender</groupId>
        <artifactId>snmpTrapAppender</artifactId>
        <version>1.2.8</version>
      </dependency>
      
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>sun-fi</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.2.2</version>
      </dependency>
      
      <dependency>
        <groupId>sun-fi</groupId>
        <artifactId>FastInfosetUtilities</artifactId>
        <version>1.2.2</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaf</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>sun-javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>

      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>stax-ex</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>streambuffer</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <!-- AFAICT, those are unused in the AS build
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>http</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jsr173_api</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>saaj-api</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      
      <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>sjsxp</artifactId>
        <version>${version.sun-jaxws}</version>
      </dependency>
      -->      
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-sunxacml</artifactId>
        <version>2.0.2.GA</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-xacml</artifactId>
        <version>2.0.2.GA</version>
      </dependency>
      
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>urbanophile</groupId>
        <artifactId>java-getopt</artifactId>
        <version>1.0.9</version>
      </dependency>
      
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
        <groupId>wscommons-policy</groupId>
        <artifactId>policy</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>wutka-dtdparser</groupId>
        <artifactId>dtdparser</artifactId>
        <version>1.21-brew</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-ejb-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-hibernate-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-java-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jboss-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-jmx-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-portlet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-web-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xdoclet-xdoclet-module</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xdoclet</groupId>
        <artifactId>xjavadoc</artifactId>
        <version>${version.xdoclet}</version>
      </dependency>
      
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.0</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
