<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-integration-parent</artifactId>
    <version>5.0.0.Beta4</version>
    <relativePath>build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>jboss-integration</artifactId>
  <version>5.0.0.Beta4</version>
  <packaging>pom</packaging>
  <name>JBoss Integration 5.0 Build</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Integration SPI classes
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/integration/tags/5.0.0.Beta4</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/integration/tags/5.0.0.Beta4</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/integration/tags/5.0.0.Beta4</url>
  </scm>

  <modules>
    <module>build</module>
    <module>jboss-classloading-spi</module>
    <module>jboss-transaction-spi</module>
    <module>jboss-corba-ots-spi</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
    <!-- The parent pom manages the inter-dependencies of the modules. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-common-logging-spi</artifactId>
        <version>2.0.4.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
        <version>1.5.0.20070913080910</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-transaction-api</artifactId>
        <version>1.0.1.20070913080910</version>
      </dependency>
      <dependency>
        <groupId>jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>2.3.0jboss.patch4-brew</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>