<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>

  <!-- Model -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.jbossas</groupId>
  <artifactId>jboss-server-manager</artifactId>
  <version>1.0.2.GA</version>
  <name>JBossAS Server Manager</name>
  <description />

  <!-- SCM -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/server-manager/tags/1.0.2.GA</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/server-manager/tags/1.0.2.GA</developerConnection>
    <url>http://anonsvn.jboss.org/repos/maven/jbossas/projects/server-manager/tags/1.0.2.GA</url>
  </scm>


  <!-- Properties -->
  <properties>

    <!--  
      
      Versioning
      
    -->
    <version.org.jboss.security>2.0.3.SP1</version.org.jboss.security>
    <version.jbossas>5.0.1.GA</version.jbossas>
    <version.org.jboss.logging>2.0.5.GA</version.org.jboss.logging>

    <!-- External -->
    <version.junit_junit>4.4</version.junit_junit>

  </properties>

  <!-- Build Configuration -->
  <build>
  
    <plugins>
    
    <!-- 
        
        Configure Surefire to skip in 
        favor of running in integration-test phase
        
      -->

    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <skip>true</skip>
         <redirectTestOutputToFile>true</redirectTestOutputToFile>
         <printSummary>true</printSummary>
         <systemProperties>
           <!-- avoid log4j error message -->
           <property>
             <name>org.jboss.logging.Logger.pluginClass</name>
             <value>logging.JDK14LoggerPlugin</value>
           </property>
	 </systemProperties>
      </configuration>
      <executions>
        <execution>
          <id>surefire-it</id>
          <phase>integration-test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <skip>false</skip>
            <!-- Include jbossall-client.jar on the CP -->
            <additionalClasspathElements>
              <additionalClasspathElement>
                ${JBOSS_HOME}/client/jbossall-client.jar
              </additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Assembly Plugin (JMX Invocation Test SAR) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>
              src/test/resources/org/jboss/jbossas/servermanager/test/jmxinvocation/jmxinvocation-assembly.xml
            </descriptor>
          </descriptors>
          <attach>true</attach>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>

  </build>

  <!-- Dependencies -->
  <dependencies>

    <!-- hardcoding object names to avoid more deps
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system</artifactId>
      <version>5.0.0.CR1</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
      <version>5.0.0.CR1</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
    -->
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
      <version>${version.jbossas}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${version.jbossas}</version>
      <scope>runtime</scope>
      <classifier>client</classifier>
	<optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${version.jbossas}</version>
      <scope>runtime</scope>
      <classifier>jmx-invoker-adaptor-client</classifier>
	<optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>${version.org.jboss.security}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi</artifactId>
      <version>${version.org.jboss.security}</version>
      <scope>runtime</scope>
     </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${version.org.jboss.logging}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit_junit}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
