<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oswego-concurrent</groupId>
  <artifactId>concurrent</artifactId>
  <name>concurrent</name>
  <version>1.3.4</version>
  <url>http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</url>
  <description>Standardized, efficient versions of utility classes commonly encountered in concurrent Java programming.</description>
  <licenses>
   <license>
     <name>none</name>
     <url>none</url>
   </license>
  </licenses>      
</project>
